Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucftimingcontrolb.ucf -p
xc3s50a-tq144-5 timingcontrolb.ngc timingcontrolb.ngd

Reading NGO file "E:/timingcontrola/timingcontrolb.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucftimingcontrolb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418060 kilobytes

Writing NGD file "timingcontrolb.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "timingcontrolb.bld"...
