Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucfalub.ucf -p xc3s50a-tq144-5 alub.ngc
alub.ngd

Reading NGO file "E:/alua/alub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucfalub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418040 kilobytes

Writing NGD file "alub.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "alub.bld"...
