xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfand.ucf -p xc3s50a-tq144-5 andb.ngc andb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o andb_map.ncd andb.ngd andb.pcf 
par -w -intstyle ise -ol high -t 1 andb_map.ncd andb.ncd andb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andb.twx andb.ncd -o andb.twr andb.pcf -ucf ucfand.ucf 
bitgen -intstyle ise -f andb.ut andb.ncd 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfand.ucf -p xc3s50a-tq144-5 andb.ngc andb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o andb_map.ncd andb.ngd andb.pcf 
par -w -intstyle ise -ol high -t 1 andb_map.ncd andb.ncd andb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andb.twx andb.ncd -o andb.twr andb.pcf -ucf ucfand.ucf 
bitgen -intstyle ise -f andb.ut andb.ncd 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
xst -intstyle ise -ifn "E:/anda/andb.xst" -ofn "E:/anda/andb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfand.ucf -p xc3s50a-tq144-5 andb.ngc andb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o andb_map.ncd andb.ngd andb.pcf 
par -w -intstyle ise -ol high -t 1 andb_map.ncd andb.ncd andb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml andb.twx andb.ncd -o andb.twr andb.pcf -ucf ucfand.ucf 
bitgen -intstyle ise -f andb.ut andb.ncd 
