xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
xst -intstyle ise -ifn "E:/roma/romb.xst" -ofn "E:/roma/romb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfromb.ucf -p xc3s50a-tq144-5 romb.ngc romb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o romb_map.ncd romb.ngd romb.pcf 
par -w -intstyle ise -ol high -t 1 romb_map.ncd romb.ncd romb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml romb.twx romb.ncd -o romb.twr romb.pcf -ucf ucfromb.ucf 
bitgen -intstyle ise -f romb.ut romb.ncd 
