//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 11 17:02:08 2019
//! **************************************************************************

SCHEMATIC START;
COMP "addr<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P69" LEVEL 1;
SCHEMATIC END;

