//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 24 13:30:50 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "en" LOCATE = SITE "P120" LEVEL 1;
COMP "dip<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "dip<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "dip<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "dip<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "ss<0>" LOCATE = SITE "P110" LEVEL 1;
COMP "ss<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "ss<2>" LOCATE = SITE "P112" LEVEL 1;
COMP "ss<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "ss<4>" LOCATE = SITE "P115" LEVEL 1;
COMP "ss<5>" LOCATE = SITE "P116" LEVEL 1;
COMP "ss<6>" LOCATE = SITE "P117" LEVEL 1;
COMP "ss<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "en1" LOCATE = SITE "P121" LEVEL 1;
COMP "en2" LOCATE = SITE "P124" LEVEL 1;
SCHEMATIC END;

