//! **************************************************************************
// Written by: Map P.20131013 on Sun Jun 02 20:38:12 2019
//! **************************************************************************

SCHEMATIC START;
COMP "addr<2>" LOCATE = SITE "P59" LEVEL 1;
COMP "memwrite" LOCATE = SITE "P80" LEVEL 1;
COMP "din<2>" LOCATE = SITE "P68" LEVEL 1;
COMP "din<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "C<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "C<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "C<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "C<3>" LOCATE = SITE "P8" LEVEL 1;
COMP "R<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "R<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "R<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "R<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "R<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "R<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "R<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "R<7>" LOCATE = SITE "P13" LEVEL 1;
COMP "d<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "d<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "d<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "d<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P63" LEVEL 1;
COMP "din<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P60" LEVEL 1;
COMP "din<1>" LOCATE = SITE "P69" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

