Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ucfdispbb.ucf -p xc3s50a-tq144-5
dispbb.ngc dispbb.ngd

Reading NGO file "E:/dispaa/dispbb.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucfdispbb.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz;>
   [ucfdispbb.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418016 kilobytes

Writing NGD file "dispbb.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "dispbb.bld"...
