xst -intstyle ise -ifn "E:/muxa/muxb.xst" -ofn "E:/muxa/muxb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfmuxb.ucf -p xc3s50a-tq144-5 muxb.ngc muxb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o muxb_map.ncd muxb.ngd muxb.pcf 
par -w -intstyle ise -ol high -t 1 muxb_map.ncd muxb.ncd muxb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml muxb.twx muxb.ncd -o muxb.twr muxb.pcf -ucf ucfmuxb.ucf 
bitgen -intstyle ise -f muxb.ut muxb.ncd 
xst -intstyle ise -ifn "E:/muxa/muxb.xst" -ofn "E:/muxa/muxb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfmuxb.ucf -p xc3s50a-tq144-5 muxb.ngc muxb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o muxb_map.ncd muxb.ngd muxb.pcf 
par -w -intstyle ise -ol high -t 1 muxb_map.ncd muxb.ncd muxb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml muxb.twx muxb.ncd -o muxb.twr muxb.pcf -ucf ucfmuxb.ucf 
bitgen -intstyle ise -f muxb.ut muxb.ncd 
