xst -intstyle ise -ifn "E:/ora/orb.xst" -ofn "E:/ora/orb.syr" 
xst -intstyle ise -ifn "E:/ora/orb.xst" -ofn "E:/ora/orb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfor.ucf -p xc3s50a-tq144-5 orb.ngc orb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o orb_map.ncd orb.ngd orb.pcf 
par -w -intstyle ise -ol high -t 1 orb_map.ncd orb.ncd orb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml orb.twx orb.ncd -o orb.twr orb.pcf -ucf ucfor.ucf 
bitgen -intstyle ise -f orb.ut orb.ncd 
xst -intstyle ise -ifn "E:/ora/orb.xst" -ofn "E:/ora/orb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfor.ucf -p xc3s50a-tq144-5 orb.ngc orb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o orb_map.ncd orb.ngd orb.pcf 
par -w -intstyle ise -ol high -t 1 orb_map.ncd orb.ncd orb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml orb.twx orb.ncd -o orb.twr orb.pcf -ucf ucfor.ucf 
bitgen -intstyle ise -f orb.ut orb.ncd 
xst -intstyle ise -ifn "E:/ora/orb.xst" -ofn "E:/ora/orb.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucfor.ucf -p xc3s50a-tq144-5 orb.ngc orb.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o orb_map.ncd orb.ngd orb.pcf 
par -w -intstyle ise -ol high -t 1 orb_map.ncd orb.ncd orb.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml orb.twx orb.ncd -o orb.twr orb.pcf -ucf ucfor.ucf 
bitgen -intstyle ise -f orb.ut orb.ncd 
